{
	"Version": "1.0.0.1",
	"ConnectionString": "charset=WIN1251;datasource=localhost;database=ProfileCut;user=sysdba;password=masterkey",
	"ModelCode": "ALUM",
	"MasterItemTemplate": "OptItem",
	"MasterCollectionPath": "Optimizations",
	"DetailTemplate": "OptView",
	"SelectedHtmlElementClass": "selected",
	"MasterItemsUpdateIntervalMs": 10000,
	"Debug": true,    
    "Commands":
	{
		"Buttons":
		[
			{
				"Name": "Печать",
				"TargetAttr": "PRINT_STICKERS",
                "SelectedCssClass": "checkedDetail",
                "ProcessedCssClass": "processedDetail",                 
                "ProcessedAttr": "DETAIL_PROCESS",
				"TemplateOverloads":
				[
					{
						"ParamName" : "PrinterName",
						"Value" : "ZDesigner GK420d"
					}
				]
			}
		]
	},
	"HostVars":
	[
		{
			"ParamName" : "test",
			"Value" : "test value"
		}
	]
}